<!DOCTYPE html>
<html lang="en">
<head>
    <title>Yasha Milktea Shop</title>
<style>
.banner {
	width: 100%;
	height: 100vh;
	background-color: #000;
	background-position: center;
	background-image: url('1_20230411_093918_0000.png');
	background-size: cover;
	position: relative;
}
.content {
	width: 70%;
	margin: 0 auto;
	padding: 100px 0;
}
.content p {
	font-family: 'Times New Roman', Times, serif;
	font-size: 20px;
	text-align: justify;
	line-height: 2;
}

.logo {
	display: inline-block;
	width: 40%;
	text-align: left;
	vertical-align: middle;
}
.logo a {
	text-decoration: none;
}
.logo span {
	text-transform: uppercase;
	color: #fff;
	font-size: 40px;	
}

.menu {
	display: inline-block;
	width: 60%;
	text-align: right;
	vertical-align: middle;
}
.menu ul {
	list-style: none;
	margin: 0 auto;
	padding: 0;
}
.menu ul li {
	display: inline-block;
	margin: 0 10px;
	padding: 10px 10px;
	border-radius: 10px;
}
.menu ul li:hover {
	background-color: #2F4F4F;
	transition: all .5s ease; 	
}
.menu ul li a {
	color: #fff;
	font-size: 18px;
	text-decoration: none;
}
nav {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	text-align: center;
	padding: 15px 5%;
	background-color: #0097b2;
	box-sizing: border-box;
	font-size: 0;
	z-index: 10;
}
.item {
	font-size: 0;
	margin-bottom: 50px;
}
.description {
	display: inline-block;
	vertical-align: middle;
	width: 50%;
	padding: 10%;
	box-sizing: border-box;
}
.description span {
	font-size: 20px;
	display: block;
	margin-bottom: 20px;
}
.blank {
	position: static;
	bottom: 0;
	left: 0;
	width: 100%;
	padding: 20px 5%;
	/*margin-top: 5%;*/
	background-color: #41060e;
	box-sizing: border-box;
	font-size: 10px;
	z-index: 10;
}
.blank p {
	font-family: 'Times New Roman', Times, serif;
	font-size: 40px;
	color: #fff;
	text-align: center;
}

footer {
	background-color: #9f7a5c;
	padding: 15px 5%;
	color: #fff;
}
footer a {
	display: inline-block;
	width: 60%;
	margin: 0 0 0 auto;
	text-align: right;
	vertical-align: middle;
	list-style: none;
	padding: 0;
}	
body {
    margin:0px !important;
	background-color: #FFEDD4;
}
</style>
</head>
<body>
    <nav>
		<div class="logo">
			<a href="home_page.html">
				<span>Yasha Milktea</span>
			</a>
		</div>
		<div class = "menu">
			<ul>
				<li><a href="home_page.html">HOME</a></li>
				<li><a href="#">ABOUT</a></li>
				<li><a href="product1.html">PRODUCTS</a></li>
				<li><a href="contact1.html">CONTACT</a></li>
			</ul>
		</div>
	</nav>
    <div class="banner">
	</div>
	<div class="blank">
		<p>About Us</p>
	</div>
	<div class="content">
		<p>Yasha is a milk tea cafe named after the Bible verse Yeshua, founded in 2019 by a licensed electrical engineer and her brother during the pandemic. Despite being a small business, Yasha attracts many customers and has expanded to two branches. Initially, the cafe only offered milk tea but later added Muslim foods like pater to their menu.</p>
    </div>    
	</body>
	<footer style="display: flex;align-items: center;justify-content: center;">
		<span>© 2023 Yasha Milktea</span>
		<a href="https://web.facebook.com/YashaMilkTea"><img src = "fb_logo.png" width="50px"></a>        
	</footer>
</html>
